# V.I.K.I Home HomeKit Accessory Protocol Extension Configurations


# Homekit Extension

# Required. Port broadcast by discovery service and listened by HTTP service
hap.port = 51826

# Required. PIN Code
# Code must conform to the format XXX-XX-XXX where each X is a 0-9 digit and dashes are required
hap.pin = 088-87-501


# Storage

# Required. Database's jdbc driver url string.
storage.jdbc.url = jdbc:sqlite:db/viki-home-hap.db

# Required. Database migration scripts directory.
storage.migration.scripts = filesystem:db/migration/hap

# Database migration encoding. Default is UTF-8.
storage.migration.encoding = UTF-8

# SQLite
# The prefix "storage.sqlite.pragma" is used for SQLite PRAGMA configurations.
# See https://sqlite.org/pragma.html for more information.

# Enforcement of foreign key constraints.
storage.sqlite.pragma.foreign_keys = true