# V.I.K.I Home Core Configurations


# Core

# Locale in IETF BCP 47 language tag string
locale = zh-CN


# Storage

# Required. Database's jdbc driver url string.
storage.jdbc.url = jdbc:sqlite:db/viki-home.db

# Required. Database migration scripts directory.
storage.migration.scripts = filesystem:db/migration/core

# Database migration encoding. Default is UTF-8.
storage.migration.encoding = UTF-8

# SQLite
# The prefix "storage.sqlite.pragma" is used for SQLite PRAGMA configurations.
# See https://sqlite.org/pragma.html for more information.

# Enforcement of foreign key constraints.
storage.sqlite.pragma.foreign_keys = true
