# V.I.K.I Home XiaoMi Smart Home Protocol Extension Configurations


# Mi Extension

# UDP socket timeout in milliseconds
udp.timeout = 5000

# Discovery service execution interval and duration in milliseconds
discovery.period = 300000
discovery.duration = 5000


# Storage

# Required. Database's jdbc driver url string.
storage.jdbc.url = jdbc:sqlite:db/viki-home-mi.db

# Required. Database migration scripts directory.
storage.migration.scripts = filesystem:db/migration/mi

# Database migration encoding. Default is UTF-8.
storage.migration.encoding = UTF-8

# SQLite
# The prefix "storage.sqlite.pragma" is used for SQLite PRAGMA configurations.
# See https://sqlite.org/pragma.html for more information.

# Enforcement of foreign key constraints.
storage.sqlite.pragma.foreign_keys = true
