# viki-home

./: .gitignore  pom.xml
viki-home-api/: pom.xml
viki-home-api/src/main/java/: module-info.java
viki-home-api/src/main/java/com/github/longkerdandy/viki/home/addon/: ProtocolAddOn.java  ProtocolAddOnFactory.java
viki-home-api/src/main/java/com/github/longkerdandy/viki/home/ext/: ControllerExt.java  ControllerExtFactory.java  SmartThingExt.java  SmartThingExtFactory.java
viki-home-api/src/main/java/com/github/longkerdandy/viki/home/json/: PropertyDeserializer.java
viki-home-api/src/main/java/com/github/longkerdandy/viki/home/model/: Action.java  DataType.java  Event.java  Property.java  PropertyDeserializer.java  Thing.java  WriteResult.java
viki-home-api/src/main/java/com/github/longkerdandy/viki/home/schema/: ActionSchema.java  ArgumentSchema.java  DataSchema.java  DataType.java  EventSchema.java  PropertySchema.java  PropertySchemaDeserializer.java  ThingSchema.java
viki-home-api/src/main/java/com/github/longkerdandy/viki/home/storage/: SQLiteStorage.java  Storage.java  StorageFactory.java
viki-home-api/src/main/java/com/github/longkerdandy/viki/home/storage/mapper/: PropertyMapper.java  ThingMapper.java
viki-home-api/src/main/java/com/github/longkerdandy/viki/home/util/: Configurations.java  IdGenerator.java  Ids.java  Jacksons.java  Networks.java  ResultSets.java  SQLites.java
viki-home-api/src/test/java/com/github/longkerdandy/viki/home/model/: ActionTest.java  PropertyTest.java
viki-home-api/src/test/java/com/github/longkerdandy/viki/home/storage/: SQLiteStorageTest.java
viki-home-api/src/test/java/com/github/longkerdandy/viki/home/util/: IdGeneratorTest.java  IdsTest.java  NetworksTest.java  SQLitesTest.java
viki-home-core/: pom.xml
viki-home-core/config/: logback.xml  viki-home-hap.properties  viki-home-mi.properties  viki-home.properties
viki-home-core/db/migration/: V1.0.0.1__Extension_HAP_initialization.sql
viki-home-core/db/migration/core/: V1.0.0__Core_initialization.sql
viki-home-core/db/migration/hap/: V1.0.0__Extension_HAP_initialization.sql
viki-home-core/db/migration/mi/: V1.0.0__Extension_Mi_initialization.sql
viki-home-core/i18n/: AqaraWallSwitch1_zh.properties  AqaraWallSwitch2_zh.properties
viki-home-core/schema/: AqaraWallSwitch2.json  MiJiaGateway.json
viki-home-core/src/main/java/: module-info.java
viki-home-core/src/main/java/com/github/longkerdandy/viki/home/core/: Application.java
viki-home-core/src/main/resources/: simplelog.properties
viki-home-hap/: pom.xml
viki-home-hap/src/main/java/: module-info.java
viki-home-hap/src/main/java/com/github/longkerdandy/viki/home/hap/: HomeKitProtocolAddOn.java  HomeKitProtocolAddOnFactory.java  HomeKitProtocolExt.java  HomeKitProtocolExtFactory.java
viki-home-hap/src/main/java/com/github/longkerdandy/viki/home/hap/crypto/: Bytes.java  ChaCha20.java  ChaCha20Poly1305.java  HAPClientEvidenceRoutine.java  HAPSRP6Routines.java  HAPSRP6ServerSession.java  HAPServerEvidenceRoutine.java  ImmutableByteArray.java  Poly1305.java  Snuffle.java  SnufflePoly1305.java
viki-home-hap/src/main/java/com/github/longkerdandy/viki/home/hap/http/: HAPChannelInboundHandler.java
viki-home-hap/src/main/java/com/github/longkerdandy/viki/home/hap/http/frame/: FrameCodec.java
viki-home-hap/src/main/java/com/github/longkerdandy/viki/home/hap/http/handler/: AttributesHandler.java  PairSetupHandler.java  PairVerifyHandler.java  PairingsHandler.java
viki-home-hap/src/main/java/com/github/longkerdandy/viki/home/hap/mdns/: HAPmDNSAdvertiser.java
viki-home-hap/src/main/java/com/github/longkerdandy/viki/home/hap/model/: Accessory.java  Bridge.java  Characteristic.java  Pairing.java  Service.java
viki-home-hap/src/main/java/com/github/longkerdandy/viki/home/hap/storage/: HAPStorage.java  Registry.java
viki-home-hap/src/main/java/com/github/longkerdandy/viki/home/hap/util/: Ciphers.java  Handlers.java  Mappers.java
viki-home-hap/src/test/java/com/github/longkerdandy/viki/home/hap/crypto/: ChaCha20Poly1305Test.java  ChaCha20Test.java  Ed25519Test.java  HKDFTest.java  Poly1305Test.java
viki-home-hap/src/test/java/com/github/longkerdandy/viki/home/hap/model/: CharacteristicTest.java
viki-home-hap/src/test/java/com/github/longkerdandy/viki/home/hap/storage/: HAPStorageTest.java
viki-home-hap/src/test/java/com/github/longkerdandy/viki/home/hap/util/: CiphersTest.java
viki-home-mi/: pom.xml
viki-home-mi/src/main/java/: module-info.java
viki-home-mi/src/main/java/com/github/longkerdandy/viki/home/mi/: MiProtocolExt.java  MiProtocolExtFactory.java
viki-home-mi/src/main/java/com/github/longkerdandy/viki/home/mi/model/: Gateway.java  ZigbeeThing.java
viki-home-mi/src/main/java/com/github/longkerdandy/viki/home/mi/schema/: SchemaMapping.java  SchemaRepository.java
viki-home-mi/src/main/java/com/github/longkerdandy/viki/home/mi/service/: GatewayDiscoveryService.java  GatewayMulticastService.java
viki-home-mi/src/main/java/com/github/longkerdandy/viki/home/mi/storage/: MiStorage.java
viki-home-mi/src/main/java/com/github/longkerdandy/viki/home/mi/udp/: GatewayUDPCodec.java
viki-home-mi/src/test/i18n/: MiJiaGateway_zh.properties
viki-home-mi/src/test/java/com/github/longkerdandy/viki/home/mi/schema/: SchemaMappingTest.java  SchemaRepositoryTest.java
viki-home-mi/src/test/java/com/github/longkerdandy/viki/home/mi/udp/: GatewayUDPCodecTest.java
viki-home-mi/src/test/schema/: AqaraWallSwitch1.json
viki-home-storage/: pom.xml
viki-home-storage/src/main/java/: module-info.java
viki-home-storage/src/main/java/com/github/longkerdandy/viki/home/storage/: StorageFactory.java
viki-home-storage/src/main/java/com/github/longkerdandy/viki/home/storage/sqlite/: SQLiteStorage.java  SQLiteStorageFactory.java
viki-home-storage/src/test/java/com/github/longkerdandy/viki/home/storage/: StorageFactoryTest.java
viki-home-storage/src/test/java/com/github/longkerdandy/viki/home/storage/sqlite/: SQLiteStorageTest.java
(+30 files in other folders)
