<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>viki-home-parent</artifactId>
    <groupId>com.github.longkerdandy</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>viki-home-hap</artifactId>

  <name>V.I.K.I Home HAP Extension</name>

  <dependencies>
    <dependency>
      <groupId>com.github.longkerdandy</groupId>
      <artifactId>viki-home-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmdns</groupId>
      <artifactId>jmdns</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>srp6a</artifactId>
    </dependency>
    <dependency>
      <groupId>at.favre.lib</groupId>
      <artifactId>hkdf</artifactId>
    </dependency>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.whispersystems</groupId>
      <artifactId>curve25519-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.longkerdandy</groupId>
      <artifactId>viki-home-storage</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>