<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>viki-home-parent</artifactId>
    <groupId>com.github.longkerdandy</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>viki-home-hap</artifactId>

  <name>V.I.K.I Home HAP Extension</name>

  <dependencies>
    <dependency>
      <groupId>com.github.longkerdandy</groupId>
      <artifactId>viki-home-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmdns</groupId>
      <artifactId>jmdns</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.longkerdandy</groupId>
      <artifactId>viki-home-storage</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>