<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>viki-home-parent</artifactId>
    <groupId>com.github.longkerdandy</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>viki-home-core</artifactId>

  <name>V.I.K.I Home Core</name>

  <dependencies>
    <dependency>
      <groupId>com.github.longkerdandy</groupId>
      <artifactId>viki-home-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.longkerdandy</groupId>
      <artifactId>viki-home-hap</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.longkerdandy</groupId>
      <artifactId>viki-home-mi</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>